<!DOCTYPE html>
<html>
<head>
  <title>AOT Merch</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn SC&effect=fire|Oswald">
<style>
  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 255, 34);
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(238, 58, 3);
  font-family: "Vollkorn SC";
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(75, 250, 6);
}
    h1.a{ font-family: "Vollkorn SC", sans-serif;
          font-size: 70px; }
    p.b{ font-family: "Vollkorn SC", sans-serif;
         font-size: 34px;
         text-shadow: 4px 4px rgb(0, 0, 0);}
    body {  background-image: url("https://cdn.wallpapersafari.com/64/11/IrnlpU.png"); }          
</style>
</head>
<body>
  {% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }}" style="font-family: Vollkorn SC; font-size: 30px; color:rgb(233, 255, 38);">
      {{ message }}
    </div>
  {% endfor %}
{% endif %}
{% block content %}{% endblock %}
</body>
</html>
