<!DOCTYPE html>
<html>
<head>
  <title>AOT Merch</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn SC&effect=fire|Oswald">
<style>
  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 255, 34);
}
ul.c {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f32222;
  font-family: "Vollkorn SC";
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
ul.d {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(243, 0, 0);
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
    h1.a{ font-family: "Vollkorn SC", sans-serif;
          font-size: 70px; }
    p.b{ font-family: "Vollkorn SC", sans-serif;
         font-size: 40px;
         text-shadow: 4px 4px rgb(0, 0, 0);}
    body {  background-image: url("https://cdn.wallpapersafari.com/64/11/IrnlpU.png"); }          
</style>
</head>
<body>
  {% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }}" style="font-family: Vollkorn SC; font-size: 30px; color:rgb(233, 255, 38);">
      {{ message }}
    </div>
  {% endfor %}
  {% endif %}  
    <h1 style="font-family: Vollkorn SC; font-size: 80px; text-align:center;" class="font-effect-fire"><strong>Shiganshina District Shop</strong></h1>
    {% if user.is_authenticated %} 
        <p style="font-family: Vollkorn SC; color:yellow; font-size: 20px;">Logged in as {{ user.username }}</p>
   {% endif %}    
   <ul class='d'>
    <li><a  href="http://127.0.0.1:8000/">HOME</a></li>
    <li><a href="http://127.0.0.1:8000/shopping/">SHOP HERE</a></li>
    <li style="float:right"><a href="http://127.0.0.1:8000/register/">REGISTER</a></li>
    <li style="float:right">
      {% if user.is_authenticated %} 
          <a href="{% url 'logout' %}">LOGOUT</a>
      {% else %}
          <a href="{% url 'login' %}">LOGIN</a>
      {% endif %}</li>
  </ul>
  <p><br></p>
    <ul class='c'>
      <li><a href="http://127.0.0.1:8000/weapons">Weapons</a></li>
      <li><a href="http://127.0.0.1:8000/clothes">Clothes</a></li>
      <li><a href="http://127.0.0.1:8000/food">Food</a></li>
    </ul>
  
</body>
</html>
