<!DOCTYPE html>
<html>
<head>
  <title>AOT Merch</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn SC&effect=fire|Oswald">
<style>
  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 255, 34);
}
 #rcorners1 {
  border-radius: 25px;
  background: #fcee2e;
  padding: 20px; 
  width: 1000px;
  height: 300px; 
 }
 img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

    body {  background-image: url("https://cdn.wallpapersafari.com/64/11/IrnlpU.png"); }          
</style>
</head>
<body>
  <h3 style="font-family: Vollkorn SC; color: yellow;">Your transaction is complete. Items will be delivered to you in 2-3 business days <br>
  unless a Titan decides to delay your delivery and attack the town.</h3>
  <h1 style="font-family: Vollkorn SC; color: yellow;">Happy Titan Hunting !!</h1>
  <a href="http://127.0.0.1:8000" target="_blank" style="font-family: Vollkorn SC; font-size: 30px; color:yellow; background-color: red;">RETURN TO HOME</a>
</body>
</html>
